{
  "version": "1.0.72",
  "project": {
    "name": "c11s-house-ios",
    "type": "claude-flow",
    "created": "2025-06-27T15:53:35.639Z"
  },
  "features": {
    "swarm": true,
    "sparc": true,
    "memory": true,
    "terminal": true,
    "mcp": true
  }
}