{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "tools:Edit,MultiEdit,Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx claude-flow hooks pre-task --auto-spawn-agents true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "tools:Edit,MultiEdit,Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx claude-flow hooks post-edit --file '${filePath}' --memory-key 'swarm/edit/${filePath}'"
          }
        ]
      },
      {
        "matcher": "tools:Bash",
        "hooks": [
          {
            "type": "command",
            "command": "npx claude-flow hooks notification --message 'Command executed: ${command}'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx claude-flow hooks notification --message '${message}' --telemetry true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx claude-flow hooks session-end --export-metrics true --generate-summary true"
          }
        ]
      }
    ]
  }
}